❯ i need to explain my teacher the project , can you draw architucture                                                               

● ┌─────────────────────────────────────────────────────────────────┐
  │                        SUBWAY SURFERS                           │
  │                    Motion Controller System                     │
  └─────────────────────────────────────────────────────────────────┘

    ┌──────────────────────┐              ┌──────────────────────────┐
    │   ANDROID PHONE      │              │        PC / SERVER       │
    │   (Flutter App)      │              │       (Python)           │
    │                      │              │                          │
    │  ┌────────────────┐  │   WiFi LAN   │  ┌────────────────────┐ │
    │  │ Front Camera   │  │  WebSocket   │  │  WebSocket Server  │ │
    │  │                │──┼──────────────┼─▶│  (port 8765)       │ │
    │  │  JPEG frames   │  │              │  └────────┬───────────┘ │
    │  │  @ 20 FPS      │  │              │           │             │
    │  └────────────────┘  │              │           ▼             │
    │                      │              │  ┌────────────────────┐ │
    │  ┌────────────────┐  │              │  │  MediaPipe         │ │
    │  │  Login Screen  │  │              │  │  Pose Detector     │ │
    │  │  Connect Screen│  │◀─────────────┼──│                    │ │
    │  │  Prepare Screen│  │  feedback +  │  │  jump / lean /     │ │
    │  │  Game Screen   │  │  gestures    │  │  duck / pause      │ │
    │  └────────────────┘  │              │  └────────┬───────────┘ │
    │                      │              │           │             │
    │  ┌────────────────┐  │              │           ▼             │
    │  │  Score HUD     │  │◀─────────────┼──┌────────────────────┐ │
    │  │  Game state    │  │  game state  │  │   Game Engine      │ │
    │  └────────────────┘  │              │  │   (Pygame)         │ │
    │                      │              │  │                    │ │
    └──────────────────────┘              │  │  3 lanes, coins,   │ │
                                          │  │  obstacles, score  │ │
                                          │  └────────────────────┘ │
                                          │                          │
                                          │  ┌────────────────────┐ │
                                          │  │  SQLite Database   │ │
                                          │  │  (users + bcrypt)  │ │
                                          │  └────────────────────┘ │
                                          └──────────────────────────┘

  DATA FLOW:
    Phone camera → JPEG frame → WebSocket → MediaPipe detects pose
    → gesture command → Pygame moves character
    → game state (score/lives) → WebSocket → Phone HUD updates

  Key points to explain:
  - Phone is only a camera + display — all intelligence is on the PC
  - Communication is WebSocket over local WiFi (same network)
  - MediaPipe does the body pose detection (33 landmarks)
  - The Pygame game runs entirely on the PC screen



❯ what is pygame ?   is it a package?                                                                                                


● server/game/pose_detector.py

  It uses the MediaPipe package (also a Python package, pip install mediapipe) which does the heavy lifting — it analyzes each camera
   frame and finds 33 body landmarks (nose, shoulders, hips, wrists, etc.).

  pose_detector.py then takes those landmark positions and applies the gesture logic:
  - Hips moved up → jump
  - Nose moved left/right → lean
  - Shoulders moved down → duck
  - Both wrists above shoulders → pause


❯ how  does flutter code sends images to server?                                                                                     

● In client2/lib/screens/prepare_screen.dart and game_screen.dart:

  Camera → takePicture() → JPEG bytes → WebSocket.sendBytes()

  Step by step:
  1. CameraController.takePicture() — captures a frame from the phone camera as a JPEG file
  2. file.readAsBytes() — reads the JPEG as raw bytes
  3. ws.sendBytes(bytes) — sends those bytes over WebSocket to the server

  This happens every 50ms (20 times per second).

  On the server side, ws_server.py receives the bytes:
  arr = np.frombuffer(data, dtype=np.uint8)
  frame = cv2.imdecode(arr, cv2.IMREAD_COLOR)
  It converts the bytes back into an image that OpenCV/MediaPipe can process.


❯ opencv and mediapipe are 2 deiffernt packages?                                                                                     

● Yes, two separate packages:

  - OpenCV (pip install opencv-python) — image processing library. Used here just to decode the JPEG bytes into a numpy array that
  MediaPipe can read (cv2.imdecode)
  - MediaPipe (pip install mediapipe) — Google's ML library for body/face/hand detection. Does the actual pose detection — finds the
  33 body landmarks on each frame

  In this project OpenCV is just a helper to convert the image format. MediaPipe does the real work.


❯ mediapipe is like yolo?                                                                                                            

● Yes, similar concept — both are ML models that detect objects in images. But different focus:

  ┌──────────┬────────────────────────────────────────────────────────┬─────────────────────────────────────┐
  │          │                       MediaPipe                        │                YOLO                 │
  ├──────────┼────────────────────────────────────────────────────────┼─────────────────────────────────────┤
  │ Made by  │ Google                                                 │ Ultralytics                         │
  ├──────────┼────────────────────────────────────────────────────────┼─────────────────────────────────────┤
  │ Detects  │ Human body landmarks (specific points)                 │ Any objects (cars, people, dogs...) │
  ├──────────┼────────────────────────────────────────────────────────┼─────────────────────────────────────┤
  │ Output   │ 33 exact points on the body (nose, shoulders, hips...) │ Bounding boxes around objects       │
  ├──────────┼────────────────────────────────────────────────────────┼─────────────────────────────────────┤
  │ Use case │ Pose estimation, gesture recognition                   │ Object detection & classification   │
  ├──────────┼────────────────────────────────────────────────────────┼─────────────────────────────────────┤
  ├──────────┼────────────────────────────────────────────────────────┼─────────────────────────────────────┤
  │ Speed    │ Very fast, designed for real-time                      │ Fast but heavier                    │
  └──────────┴────────────────────────────────────────────────────────┴─────────────────────────────────────┘

  For this project MediaPipe is better than YOLO because we need to know exactly where the hips/nose/wrists are to detect gestures —
  ├──────────┼────────────────────────────────────────────────────────┼─────────────────────────────────────┤
  │ Output   │ 33 exact points on the body (nose, shoulders, hips...) │ Bounding boxes around objects       │
  ├──────────┼────────────────────────────────────────────────────────┼─────────────────────────────────────┤
  │ Use case │ Pose estimation, gesture recognition                   │ Object detection & classification   │
  ├──────────┼────────────────────────────────────────────────────────┼─────────────────────────────────────┤
  │ Speed    │ Very fast, designed for real-time                      │ Fast but heavier                    │
  └──────────┴────────────────────────────────────────────────────────┴─────────────────────────────────────┘

  For this project MediaPipe is better than YOLO because we need to know exactly where the hips/nose/wrists are to detect gestures —
  not just "there's a person in the frame".

  YOLO would just tell you "there's a person" with a box around them, which isn't enough to know if someone is jumping or leaning.



※ recap: Building a motion-controlled Subway Surfers game where a phone streams camera frames to a PC that detects body poses and
  controls a Pygame character. Currently packaging the server as an EXE — next step is rebuilding with `--collect-all mediapipe` to
  fix the missing MediaPipe module error.

❯ can i remove client folder?                                                                                                        

● Yes, client/ is the old Kivy/Python version that never worked properly on Android. client2/ is the working Flutter version.

  You can safely delete client/.